{
  "links": [
    {
      "from": "2d313e43-8aff-48ac-ac1c-16f4cb094193",
      "to": "01337505-3328-4928-87d6-66bf1a34509e"
    },
    {
      "from": "20911a92-9bec-464c-a857-d1ff81e5422c",
      "to": "a6349c60-9ae4-4202-a780-c04ad06b635f"
    },
    {
      "from": "20911a92-9bec-464c-a857-d1ff81e5422c",
      "to": "ac04e0a8-e646-43b2-96b0-f8d2511de851"
    },
    {
      "from": "20911a92-9bec-464c-a857-d1ff81e5422c",
      "to": "3cc4c97e-bf0a-4b31-86d3-d309be2c7960"
    },
    {
      "from": "8a854897-0689-4531-ac3d-831627dad156",
      "to": "cec4eb94-ba89-48cb-b158-27ace2ef359d"
    },
    {
      "from": "87a06416-05a9-4a2d-ae4d-d55a75676c95",
      "to": "ea126635-60b7-44c3-b54d-1de12082fa5e"
    },
    {
      "from": "8a854897-0689-4531-ac3d-831627dad156",
      "to": "ea126635-60b7-44c3-b54d-1de12082fa5e"
    },
    {
      "from": "812a285c-481f-4902-b18c-8ce7649d0dca",
      "to": "bf62090e-313d-47ea-97ed-afb655c5e906"
    },
    {
      "from": "b320a9e1-b4f3-4e7c-917b-e6545b6e9fb5",
      "to": "bf62090e-313d-47ea-97ed-afb655c5e906"
    }
  ],
  "nodes": [
    {
      "name": "FetchAnOrder",
      "class": "FetchAnOrder",
      "category": [
        "operations"
      ],
      "ports": [
        {
          "base": "input",
          "editable": true,
          "id": "f6fcc069-ed88-4a49-81f6-f00db6d6a30f",
          "input": true,
          "inputPort": "d7a290e9-2ff7-4272-9180-5a248a7573fe",
          "name": "input",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "output",
          "editable": true,
          "id": "efec5e00-2796-4aad-9575-b4dd16c7f257",
          "input": false,
          "inputPort": false,
          "name": "output",
          "output": true,
          "outputPort": "2d313e43-8aff-48ac-ac1c-16f4cb094193",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        219,
        294.390625
      ],
      "code": "",
      "web_url": "",
      "colour": "#d69e13"
    },
    {
      "name": "CreateOrderB",
      "class": "CreateOrderB",
      "category": [
        "operations"
      ],
      "ports": [
        {
          "base": "input",
          "editable": true,
          "id": "0a0959c0-a8eb-4c88-8010-7ab7376c187d",
          "input": true,
          "inputPort": "a6349c60-9ae4-4202-a780-c04ad06b635f",
          "name": "input",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "output",
          "editable": true,
          "id": "51e092fa-442d-430f-8cae-f538469b5f56",
          "input": false,
          "inputPort": false,
          "name": "output",
          "output": true,
          "outputPort": "8a854897-0689-4531-ac3d-831627dad156",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        700,
        367.390625
      ],
      "code": "",
      "web_url": "",
      "colour": "#d69e13"
    },
    {
      "name": "RegionChoice",
      "class": "RegionChoice",
      "category": [
        "operations"
      ],
      "ports": [
        {
          "base": "input",
          "editable": true,
          "id": "26f053c0-5b39-431d-885d-1f5713b14f3f",
          "input": true,
          "inputPort": "01337505-3328-4928-87d6-66bf1a34509e",
          "name": "input",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "output",
          "editable": true,
          "id": "5a211e91-8076-438b-a45f-523be0dd59d1",
          "input": false,
          "inputPort": false,
          "name": "output",
          "output": true,
          "outputPort": "20911a92-9bec-464c-a857-d1ff81e5422c",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        436.2762451171875,
        326.0786437988281
      ],
      "code": "",
      "web_url": "",
      "colour": "#d69e13"
    },
    {
      "name": "OrderOK",
      "class": "OrderOK",
      "category": [
        "operations"
      ],
      "ports": [
        {
          "base": "input",
          "editable": true,
          "id": "c92cf7bd-5288-4998-8084-1d3c81e19940",
          "input": true,
          "inputPort": "ea126635-60b7-44c3-b54d-1de12082fa5e",
          "name": "input",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "output",
          "editable": true,
          "id": "816c3b30-6d66-48c3-89cd-7c449ea0f187",
          "input": false,
          "inputPort": false,
          "name": "output",
          "output": true,
          "outputPort": "ce2a7b67-c94e-41e7-b779-62c2c8c1d337",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        1026.6194458007812,
        563.1929321289062
      ],
      "code": "",
      "web_url": "",
      "colour": "#d69e13"
    },
    {
      "name": "NoOrderPossible",
      "class": "NoOrderPossible",
      "category": [
        "errors"
      ],
      "ports": [
        {
          "base": "input",
          "editable": true,
          "id": "8e484d6e-6586-4a5c-b215-b9c2ae7c1f2e",
          "input": true,
          "inputPort": "ac04e0a8-e646-43b2-96b0-f8d2511de851",
          "name": "input",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "output",
          "editable": true,
          "id": "426869c6-a174-4d14-b464-415e22e18026",
          "input": false,
          "inputPort": false,
          "name": "output",
          "output": true,
          "outputPort": "87a06416-05a9-4a2d-ae4d-d55a75676c95",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        631.919921875,
        540.8223876953125
      ],
      "code": "",
      "web_url": "",
      "colour": "#c9410c"
    },
    {
      "name": "DatabaseError",
      "class": "DatabaseError",
      "category": [
        "errors"
      ],
      "ports": [
        {
          "base": "input",
          "editable": true,
          "id": "6a5c6a6b-2321-4a33-8986-e576012c0ba7",
          "input": true,
          "inputPort": "cec4eb94-ba89-48cb-b158-27ace2ef359d",
          "name": "input",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "output",
          "editable": true,
          "id": "c8e38d4d-5227-48a7-b8a1-25ce805e2703",
          "input": false,
          "inputPort": false,
          "name": "output",
          "output": true,
          "outputPort": "812a285c-481f-4902-b18c-8ce7649d0dca",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        956.7969360351562,
        355.3497314453125
      ],
      "code": "",
      "web_url": "",
      "colour": "#c9410c"
    },
    {
      "name": "UnservedRegion",
      "class": "UnservedRegion",
      "category": [
        "errors"
      ],
      "ports": [
        {
          "base": "input",
          "editable": true,
          "id": "cf42eef9-b8d9-419c-80ef-aa9dfdcdf8d8",
          "input": true,
          "inputPort": "3cc4c97e-bf0a-4b31-86d3-d309be2c7960",
          "name": "input",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "output",
          "editable": true,
          "id": "9c0bd312-2dde-4467-9228-dd144891928c",
          "input": false,
          "inputPort": false,
          "name": "output",
          "output": true,
          "outputPort": "b320a9e1-b4f3-4e7c-917b-e6545b6e9fb5",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        754.4906005859375,
        162.5646743774414
      ],
      "code": "",
      "web_url": "",
      "colour": "#c9410c"
    },
    {
      "name": "NoOrderPossible_1",
      "class": "NoOrderPossible",
      "category": [
        "errors"
      ],
      "ports": [
        {
          "base": "input",
          "editable": true,
          "id": "f7941a98-d8ed-434e-bb43-01de3351cfa4",
          "input": true,
          "inputPort": "bf62090e-313d-47ea-97ed-afb655c5e906",
          "name": "input",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "output",
          "editable": true,
          "id": "1c2a5000-117b-4e52-8a81-419eeb3d4660",
          "input": false,
          "inputPort": false,
          "name": "output",
          "output": true,
          "outputPort": "e97140b7-e58c-4e97-acc1-cda824c66f5c",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        1211.9265387577584,
        247.23632820010005
      ],
      "code": "",
      "web_url": "",
      "colour": "#c9410c"
    }
  ],
  "version": "v1"
}